<mjml>
  <mj-body background-color="#f5f8d1" font-size="13px">
    <mj-hero mode="fixed-height" height="200px" background-width="600px" background-height="200px" background-url="https://i.imgur.com/V4Kpisz.jpg" background-color="#2a3448">
      <mj-image src="https://i.imgur.com/rlNWtVE.png" width="200px"></mj-image>
    </mj-hero>
    <mj-section>
      <mj-column width="600px">
        <mj-text padding="20px" color="black" font-family="Arial" align="left" font-size="35px" line-height="40px" font-weight="900">
          New Email from <br />YOUR WEBSITE
        </mj-text>
        <mj-text padding="10px 20px" color="black" font-family="Arial" align="left" font-size="20px" line-height="20px">
          <strong>From:</strong> NAMEY NAME
        </mj-text>
        <mj-text padding="10px 20px" color="black" font-family="Arial" align="left" font-size="20px" line-height="20px">
          <strong>Email:</strong> <a href="mailto:email@email.com">EMAIL</a>
        </mj-text>
        <mj-text padding="10px 20px" color="black" font-family="Arial" align="left" font-size="20px" line-height="20px">
          <strong>Message:</strong><br /><br />Fusce euismod natoque facilisis tincidunt ac conubia, adipiscing ridiculus fames lectus arcu hendrerit rhoncus, himenaeos in orci consectetur litora. Nisl donec pulvinar purus dignissim auctor nulla porta consequat, aptent gravida ultricies justo maecenas duis dictum, lectus dui urna inceptos luctus dolor curae. Torquent pretium placerat rhoncus purus magnis parturient iaculis cubilia scelerisque senectus lorem, etiam malesuada mi tellus accumsan gravida odio himenaeos cras diam, ac ultricies nunc mollis enim nec sociis habitasse risus dolor.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
