body {
  > header,
  > main,
  > footer,
  section {
    --block-spacing-vertical: 2rem;
  }
}

.skip-to-content {
  position: absolute;
  transform: translateY(-150%);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  background-color: $white;
  color: $black;
  border-radius: 5px;
  padding: 10px 20px;
  z-index: 0;

  &:focus {
    transform: translateY(0);
    z-index: 99;
  }
}

.hide {
  pointer-events: none;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

.highlight {
  display: inline-block;
  color: $red-500;
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
}

.grid {
  &.row-2,
  &.row-3,
  &.row-4,
  &.row-5,
  &.row-6 {
    @media screen and (min-width: ($xs)) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.row-3,
  &.row-4,
  &.row-5,
  &.row-6 {
    @media screen and (min-width: ($sm)) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.row-4,
  &.row-5,
  &.row-6 {
    @media screen and (min-width: ($md)) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &.row-5 {
    @media screen and (min-width: ($lg)) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  &.row-6 {
    @media screen and (min-width: ($lg)) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
