{
  "Break": {
    "prefix": "break",
    "body": ["@media (min-width: $$1) {", "  $2", "}"],
    "description": "Media Query going from narrow to wide."
  },
  "Scale-up": {
    "prefix": "scale-up",
    "body": ["@media screen and (min-width: ($$1 + 1)) {", "  $2", "}"],
    "description": "Media Query going from narrow to wide."
  },
  "Scale-down": {
    "prefix": "scale-down",
    "body": ["@media screen and (max-width: $$1) {", "  $2", "}"],
    "description": "Media Query going from wide to narrow."
  },
  "Scale-between": {
    "prefix": "scale-between",
    "body": ["@media (max-width:$$1) and (min-width: ($$2 + 1)){", "  $3", "}"],
    "description": "Media Query going between wide to narrow."
  },
  "Background-typical": {
    "prefix": "background-typical",
    "body": [
      "background-size: cover;",
      "background-repeat: no-repeat;",
      "background-position: center;"
    ],
    "description": "Typical background css."
  }
}
