<mjml>
  <mj-body background-color="#d6dde5">
    <mj-section background-color="#ffffff">
      <mj-column width="50%">
        <mj-image
          href="https://sandbachs.vercel.app"
          src="${logoUrl}"
          alt="Racoon logo"
          align="center"
          padding="10px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bada55" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          color="#fff"
          font-size="13px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="10px"
          padding-top="10px"
        >
          <p style="font-size: 14px">Message from:</p>
          <p style="font-size: 27px">${subject}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="0" />

    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text
          color="#000"
          font-size="20px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="10px"
          padding-top="10px"
        >
          ${htmlMessage}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding-bottom="20px" padding-top="0" />
    <mj-section
      background-color="#bada55"
      padding-bottom="20px"
      padding-top="0"
    >
      <mj-column>
        <mj-image
          src="${footerLogoUrl}"
          alt="Racoon logo"
          align="center"
          border="none"
          width="180px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="20px"
        ></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
